{
  "name": "rescript-debounce",
  "version": "1.0.1",
  "description": "Debounce for ReScript",
  "author": "Alex Fedoseev <alex@35mil.me>",
  "license": "MIT",
  "homepage": "https://github.com/shakacode/rescript-debounce",
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/rescript-debounce.git"
  },
  "scripts": {
    "start": "npm run watch",
    "build": "rescript build",
    "prebuild": "npm run clean",
    "watch": "rescript build -w",
    "clean": "rescript clean",
    "test": "jest",
    "pretest": "npm run clean && npm run build",
    "format": "rescript format -all"
  },
  "files": [
    "src",
    "rescript.json"
  ],
  "keywords": [
    "react",
    "rescript",
    "rescript-react",
    "reason",
    "reason-react",
    "reasonml",
    "ocaml",
    "bucklescript",
    "debounce"
  ],
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-env": "7.23.9",
    "@glennsl/rescript-jest": "0.10.0",
    "babel-jest": "29.7.0",
    "rescript": "11.0.1"
  },
  "dependencies": {
    "@rescript/core": "1.0.0"
  }
}
